//
//  JYDSPrefixHeader.pch
//  JYDS
//
//  Created by dayu on 2016/11/22.
//  Copyright © 2016年 dayu. All rights reserved.
//
#ifndef JYDSPrefixHeader_pch
#define JYDSPrefixHeader_pch
#import <DKNightVersion/DKNightVersion.h>
#import "BaseViewController.h"
#import "BaseNavViewController.h"
#import <JCAlertView.h>
#import "YHAlertView.h"
#import "YHHud.h"
#import "YHWebRequest.h"
#import <YYModel.h>
#import "UserInfo.h"
#import "YHSingleton.h"
#import "AppDelegate.h"
#import "LoginNC.h"
#import "MJChiBaoZiHeader.h"
#import <MJRefresh.h>
#import <Masonry.h>
#import "NSDictionary+FromNSString.h"
#import "NSString+FromNSDictionary.h"
//屏幕高宽
#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height
//记单词
#define TITLE_HEIGHT 45
#define ITEM_HEIGHT 45
//已订阅
#define WORD_ROWHEIGHT 44
//充值
#define PAY_ROWHEIGHT 47
#define PAY_ARRAY @[@"5",@"20",@"50",@"100",@"500"]
//充值比例
#define PAY_PROPORTION 1
//颜色
#define RGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
//日间模式
#define D_BLUE RGB(68,157,245)             //日间蓝色                   0x6699CC
#define D_ORANGE RGB(244,164,96)        //日间橘色                   0xF4A460
#define D_BG RGB(248,248,248)              //日间大背景色             0xF8F8F8
#define D_BTN_BG RGB(225,226,227)       //日间按钮灰色背景色    0xE1E2E3
#define D_BTN_BG1 RGB(153,153,153)       //日间按钮灰色背景色1   0x999999
#define D_CELL_BG [UIColor whiteColor]   //日间cell的背景色        0xFFFFFF
#define D_CELL_SELT RGB(229,230,231)   //日间cell的选中色        0xE5E6E7
//夜间模式
#define N_BLUE RGB(19,34,73)                 //夜间蓝色                   0x132249
#define N_ORANGE RGB(205,133,63)        //夜间橘色                   0xCD853F
#define N_BG RGB(5,18,33)                      //夜间大背景色             0x051221
#define N_TABBAR_BG RGB(12,28,52)       //夜间tabbar的背景色    0x0C1C34
#define N_CELL_BG RGB(14,35,65)           //夜间cell的背景色        0x0E2341
#define N_CELL_SELT RGB(29,74,143)      //夜间cell的选中色        0x1D4A8F
//占位色
#define RED [UIColor redColor]
//分割线
#define SEPCOLOR RGB(204,204,204)     //0xCCCCCC
//练习题绿色
#define GREEN RGB(102,204,102)

//正则
#define REGEX(RE,text) [[NSPredicate predicateWithFormat:@"SELF MATCHES %@",RE] evaluateWithObject:text]
#define PHONE_RE @"^((13[0-9])|(14[5,7,9])|(15[^4,\\D])|(17[0,1,3,5-8])|(18[0,5-9]))\\d{8}$" //手机号
#define CHECHCODE_RE @"^\\d{4}$" //验证码
#define PWD_RE @"^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,15}$" //密码
#define NICK_RE @"^([\u4e00-\u9fa5]|\\w){1,12}$"  //昵称
#define NUM_RE @"^[1-9]\\d*$"  //数字
#define LETTER_RE @"^[A-Za-z]+$" //英文字母
//验证码倒计时时间
#define COUNTDOWN 60.0f

//接口
#define API(api) [NSString stringWithFormat:@"https://www.jydsapp.com/jydsApi/api/v2%@",api] //正式
//#define API(api) [NSString stringWithFormat:@"http://www.zhongshuo.cn/jyds/jydsApi/api/v2%@",api] //正式

//#define BANNER API(@"IOSbanner") //轮播图
//#define MEMORY API(@"course") //记忆法列表
//#define SUBALL API(@"subAll") //全部订阅
//#define SUB API(@"sub") //单个订阅
//#define COURSE API(@"getReciteWords") //记单词目录
//#define UNITLIST API(@"getUnitList") //获取单元列表
//#define WORD API(@"getWords") //分类单词
////#define ALLWORD API(@"getAllWords") //获取所有单词
//#define SEARCHWORD API(@"wordSel")    //搜索单词
//#define UPLOADHEADIMAGE API(@"upload") //上传头像
//#define MEMORYBYID API(@"memoryIDSel") //记忆法id查详情
//#define WORDBYID API(@"wordIDSel") //单词id查详情
//#define LOGIN API(@"login") //登录
//#define REGISTER API(@"register") //注册
//#define FORGETPWD API(@"forgetPwd") //密码找回
//#define UPDATEPWD API(@"updatePwd") //修改密码
//#define COSTDETAIL API(@"getCostDetail")  //支付明细
//#define PAYDETAIL API(@"getPayDetail")  //充值明细
//#define BEANS API(@"getBeans")  //获取用户学习豆
//#define UPDNICK API(@"updateNickName")  //修改昵称
//#define FEEDBACK API(@"fedBack") //反馈
//#define INVITATION API(@"Invitation") //邀请列表
//#define LOGOUT API(@"logout") //退出登录
//#define ALISIGN API(@"order_generate") //支付宝签名
//#define ALICHECK API(@"ALI_Sign_check") //支付宝验签
//#define WXSIGN API(@"wx_unifiedorder") //微信统一下单(生成订单并签名)
//#define WXCHECK API(@"wx_orderquery") //微信订单查询(验签)
//#define FREEWORD API(@"userFreeCount")   //免费单词订阅
//#define HAHA API(@"IOS")

#define kRegister API(@"/login/register") //注册接口
#define kPwdLogin API(@"/login/phonePasswordLogin") //用户手机密码登录
#define kCodeLogin API(@"/login/phoneVerifyLogin") //用户手机验证码登录
#define kQQLogin API(@"/login/qqLogin") //用户qq登录
#define kWXLogin API(@"/login/weixinLogin") //用户微信登录
#define kSendCheckCode API(@"/sms/sendCode") //发送验证码统一入口
#define kUpdatePwd API(@"/user/modifyPassword") //用户修改密码
#define kSetPwd API(@"/user/findPassword") //用户找回(设置)密码
#define kBindingQQ API(@"/user/bindingQq") //用户绑定qq
#define kBindingWX API(@"/user/bindingWeixin") //用户绑定微信
#define kBindingPhone API(@"/user/bindingPhone") //用户绑定手机号
#define kUpdateHead API(@"/user/updateUserImg") //更新头像
#define kSectionList API(@"/study/getSectionList") //获取年段列表
#define kNicknameSex API(@"/user/updateUser") //更新用户昵称和性别
#define kPlayerSet API(@"/system/getPlayerSys") //获取播放器设置
#define kBanner API(@"/common/getIndexImages") //获取轮播图
#define kGradeList API(@"/study/getGradeList") //年级列表


//练习题等级数组
#define LEVELARRAY @[@"60",@"50",@"40",@"30",@"25",@"20",@"15",@"13",@"10"]
//练习题价格
#define GAMEPRICE 10

//UUID
#define DEVICEID [[[UIDevice currentDevice] identifierForVendor] UUIDString]

//消息详情
#define kMessageDetail @"https://www.jydsapp.com/jydsApi/h5/noticePage.html"
//邀请奖励
#define kInviteRewards @"https://www.jydsapp.com/jydsApi/h5/reward.html"
//邀请规则Url
#define InvitationDUrl @"https://www.jydsapp.com/IOSreward.html"
#define InvitationNUrl @"https://www.jydsapp.com/reward_black.html"
//关于我们url
#define IntroduceUrl @"https://www.jydsapp.com/jydsApi/h5/introduce.html"
#define UseHelpUrl @"https://www.jydsapp.com/jydsApi/h5/help.html"
#define UserAgreementUrl @"https://www.jydsapp.com/jydsApi/h5/agreement.html"
//头像上传路径
#define kHeadImageUrl @"http://onio1a06g.bkt.clouddn.com/"

//橙红色
#define ORANGERED RGB(255,78,0) //#FE514A
//线色
#define LINECOLOR RGB(228,228,228) //#E4E4E4
//灰色
#define GRAYCOLOR RGB(153,153,153) //#999999
//深灰色
#define DGRAYCOLOR RGB(51,51,51)  //#333333
//首页消息提醒色
#define MSGEDGECOLOR RGB(145,219,79)  //#91DB4F
//未订阅
#define SUBEDCOLOR RGB(57,196,130)  //#39C482
#endif /* JYDSPrefixHeader_pch */
