<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" customClass="MessageCenterCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_sys" translatesAutoresizingMaskIntoConstraints="NO" id="bmK-J3-wLa">
                        <rect key="frame" x="15" y="18" width="50.5" height="50.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bmK-J3-wLa" secondAttribute="height" multiplier="1:1" id="1v1-Dt-7mJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0h-qo-0q7">
                        <rect key="frame" x="75.5" y="17" width="65.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="q3H-bg-8GB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿斯顿发送到发送到发的所发生的发送到发送到发送到辅导费" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPy-wy-63n">
                        <rect key="frame" x="77.5" y="42" width="281.5" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bmK-J3-wLa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="2lQ-ZR-gjC"/>
                    <constraint firstItem="s0h-qo-0q7" firstAttribute="leading" secondItem="bmK-J3-wLa" secondAttribute="trailing" constant="10" id="9Zh-VA-Qp8"/>
                    <constraint firstItem="bmK-J3-wLa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="NRQ-Ex-VMI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bmK-J3-wLa" secondAttribute="bottom" constant="10" id="PXu-DT-KRK"/>
                    <constraint firstItem="zPy-wy-63n" firstAttribute="top" secondItem="s0h-qo-0q7" secondAttribute="bottom" constant="9" id="WGK-nh-vUr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zPy-wy-63n" secondAttribute="bottom" constant="5" id="eYY-Gh-Euh"/>
                    <constraint firstItem="s0h-qo-0q7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="hbR-Ij-YrS"/>
                    <constraint firstItem="zPy-wy-63n" firstAttribute="leading" secondItem="bmK-J3-wLa" secondAttribute="trailing" constant="12" id="iA6-dc-Qdv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zPy-wy-63n" secondAttribute="trailing" constant="8" id="uPb-nT-bRX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="messageImage" destination="bmK-J3-wLa" id="Aax-jt-NKj"/>
                <outlet property="msgDetail" destination="zPy-wy-63n" id="HBa-WE-Wi3"/>
                <outlet property="msgTitle" destination="s0h-qo-0q7" id="8Yx-tS-e8z"/>
            </connections>
            <point key="canvasLocation" x="60.5" y="76.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="message_sys" width="50" height="50"/>
    </resources>
</document>
