<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MineCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_collect" translatesAutoresizingMaskIntoConstraints="NO" id="fHG-Yu-Xz7">
                        <rect key="frame" x="15" y="13.5" width="14.5" height="13.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13.5" id="STU-mK-8wS"/>
                            <constraint firstAttribute="width" constant="14.5" id="eN4-ts-PRh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq5-vx-x4r">
                        <rect key="frame" x="38.5" y="12.5" width="54" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_arrows" translatesAutoresizingMaskIntoConstraints="NO" id="PLv-uh-ma7">
                        <rect key="frame" x="357.5" y="14" width="7.5" height="12.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="7.5" id="UIF-fN-Hdn"/>
                            <constraint firstAttribute="height" constant="12.5" id="aoV-73-rAq"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="fHG-Yu-Xz7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3vz-n0-eGa"/>
                    <constraint firstItem="PLv-uh-ma7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UDC-Rf-nPz"/>
                    <constraint firstItem="pq5-vx-x4r" firstAttribute="leading" secondItem="fHG-Yu-Xz7" secondAttribute="trailing" constant="9" id="VGH-Hg-9ot"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PLv-uh-ma7" secondAttribute="trailing" constant="2" id="YRh-Te-yPV"/>
                    <constraint firstItem="fHG-Yu-Xz7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rtM-BQ-8Po"/>
                    <constraint firstItem="pq5-vx-x4r" firstAttribute="centerY" secondItem="fHG-Yu-Xz7" secondAttribute="centerY" id="xeS-21-wHW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="img" destination="fHG-Yu-Xz7" id="pNF-4k-TWZ"/>
                <outlet property="tile" destination="pq5-vx-x4r" id="FIx-Rg-cPZ"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mine_arrows" width="7" height="12"/>
        <image name="mine_collect" width="14" height="13"/>
    </resources>
</document>
