<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TopHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nj1-45-bPr" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_headimage" translatesAutoresizingMaskIntoConstraints="NO" id="PC9-eN-JQq">
                            <rect key="frame" x="154.5" y="41" width="66" height="66"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="66" id="6Aq-8y-a9O"/>
                                <constraint firstAttribute="width" constant="66" id="RAL-hd-o4U"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="33"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记忆大师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YT-Np-Aaa">
                            <rect key="frame" x="159" y="120" width="57.5" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="2I5-v2-rb7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13712345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjJ-sw-z1n">
                            <rect key="frame" x="151" y="144" width="72" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="0tf-GM-BYL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fjJ-sw-z1n" firstAttribute="top" secondItem="9YT-Np-Aaa" secondAttribute="bottom" constant="10" id="0Sb-Lk-LH1"/>
                        <constraint firstItem="PC9-eN-JQq" firstAttribute="top" secondItem="Nj1-45-bPr" secondAttribute="top" constant="41" id="1au-gV-wJc"/>
                        <constraint firstItem="fjJ-sw-z1n" firstAttribute="centerX" secondItem="Nj1-45-bPr" secondAttribute="centerX" id="56z-4w-KIV"/>
                        <constraint firstItem="9YT-Np-Aaa" firstAttribute="top" secondItem="PC9-eN-JQq" secondAttribute="bottom" constant="13" id="GX9-d7-5TM"/>
                        <constraint firstAttribute="height" constant="187" id="NOG-Jc-VAu"/>
                        <constraint firstItem="PC9-eN-JQq" firstAttribute="centerX" secondItem="Nj1-45-bPr" secondAttribute="centerX" id="PbF-nz-cG2"/>
                        <constraint firstItem="9YT-Np-Aaa" firstAttribute="centerX" secondItem="Nj1-45-bPr" secondAttribute="centerX" id="nAI-fI-P5m"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Nj1-45-bPr" secondAttribute="trailing" id="GVF-Bx-1nc"/>
                <constraint firstItem="Nj1-45-bPr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bBR-D9-VNK"/>
                <constraint firstItem="Nj1-45-bPr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mtS-p7-u8d"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="mine_headimage" width="66" height="66"/>
    </resources>
</document>
