<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SubAlertView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAt-Aq-Te0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHC-F8-Aj0">
                            <rect key="frame" x="27" y="193.5" width="320" height="279"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwi-Jm-iXV">
                                    <rect key="frame" x="143.5" y="11" width="33" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="XxJ-Vx-0cR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6y9-yC-4nP">
                                    <rect key="frame" x="286" y="7" width="13" height="22"/>
                                    <state key="normal" image="course_close"/>
                                    <connections>
                                        <action selector="closeViewClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="EkB-7M-83S"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nc2-RG-sn2">
                                    <rect key="frame" x="0.0" y="36" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Dpj-Wr-Xh8"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一次性订阅小学三年级所有单词仅需100元!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8J-WN-ShR">
                                    <rect key="frame" x="20" y="50" width="280" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="3bO-Ez-lAw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多优惠:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acT-if-GRI">
                                    <rect key="frame" x="20" y="81" width="57" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="VBU-BZ-VfK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1、" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYS-1p-R2Y">
                                    <rect key="frame" x="20" y="107" width="22" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="WYH-yZ-D43"/>
                                        <constraint firstAttribute="height" constant="13" id="l3W-4J-eQ5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQV-fR-mtg">
                                    <rect key="frame" x="39" y="237" width="75" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="psR-WZ-RX0"/>
                                        <constraint firstAttribute="height" constant="23" id="qPQ-w8-7XP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="继续订阅">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="continueSubBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="0dp-Pw-siA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0r-Do-OPc">
                                    <rect key="frame" x="206" y="237" width="75" height="23"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.31764705879999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="Vhc-i8-MCh"/>
                                        <constraint firstAttribute="height" constant="23" id="kFn-f5-rAa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="邀请好友">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="invitateFriendBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="O8q-RF-WqV"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每邀请1个好友成功注册，立减50元。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEW-e1-T7i">
                                    <rect key="frame" x="42" y="107" width="221" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="hHK-RE-fLr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2、" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uc-st-Tl3">
                                    <rect key="frame" x="20" y="131" width="22" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="ceX-6r-Umj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="最多可邀请5个好友，订阅小学三年级所有单词价格低至100元。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPj-7y-8XM">
                                    <rect key="frame" x="42" y="130" width="258.5" height="31.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3、" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVU-XK-tK9">
                                    <rect key="frame" x="20" y="179" width="22" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="7xm-tX-kYH"/>
                                        <constraint firstAttribute="height" constant="13" id="WUm-2p-7g7"/>
                                        <constraint firstAttribute="width" constant="22" id="ct2-GF-U50"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="邀请6个以上好友可获其他优惠，详见奖励邀请页面。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coo-6G-7FS">
                                    <rect key="frame" x="42" y="178" width="258" height="31.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nc2-RG-sn2" firstAttribute="leading" secondItem="VHC-F8-Aj0" secondAttribute="leading" id="0id-dT-2ar"/>
                                <constraint firstItem="3uc-st-Tl3" firstAttribute="leading" secondItem="CYS-1p-R2Y" secondAttribute="leading" id="3Da-Gw-ZMk"/>
                                <constraint firstItem="b8J-WN-ShR" firstAttribute="leading" secondItem="VHC-F8-Aj0" secondAttribute="leading" constant="20" id="5Va-Db-8mF"/>
                                <constraint firstItem="DVU-XK-tK9" firstAttribute="leading" secondItem="3uc-st-Tl3" secondAttribute="leading" id="5vA-qd-ebK"/>
                                <constraint firstItem="nc2-RG-sn2" firstAttribute="top" secondItem="cwi-Jm-iXV" secondAttribute="bottom" constant="11" id="7gk-tc-XJW"/>
                                <constraint firstItem="DVU-XK-tK9" firstAttribute="top" secondItem="3uc-st-Tl3" secondAttribute="bottom" constant="35" id="8Mz-O3-IYc"/>
                                <constraint firstItem="acT-if-GRI" firstAttribute="leading" secondItem="b8J-WN-ShR" secondAttribute="leading" id="Cvk-W7-Mbw"/>
                                <constraint firstItem="Coo-6G-7FS" firstAttribute="leading" secondItem="DVU-XK-tK9" secondAttribute="trailing" id="FsF-3p-4hc"/>
                                <constraint firstItem="6y9-yC-4nP" firstAttribute="centerY" secondItem="cwi-Jm-iXV" secondAttribute="centerY" id="Gi6-mt-K3j"/>
                                <constraint firstItem="q0r-Do-OPc" firstAttribute="centerY" secondItem="dQV-fR-mtg" secondAttribute="centerY" id="HIz-FD-aFk"/>
                                <constraint firstItem="dQV-fR-mtg" firstAttribute="leading" secondItem="VHC-F8-Aj0" secondAttribute="leading" constant="39" id="KGM-ah-zRk"/>
                                <constraint firstAttribute="height" constant="279" id="LrC-V9-nwZ"/>
                                <constraint firstAttribute="trailing" secondItem="6y9-yC-4nP" secondAttribute="trailing" constant="21" id="Nc9-Lh-lnG"/>
                                <constraint firstItem="xEW-e1-T7i" firstAttribute="leading" secondItem="CYS-1p-R2Y" secondAttribute="trailing" id="PMP-As-YoD"/>
                                <constraint firstAttribute="trailing" secondItem="nc2-RG-sn2" secondAttribute="trailing" id="Ros-g8-Rg5"/>
                                <constraint firstItem="Coo-6G-7FS" firstAttribute="leading" secondItem="DVU-XK-tK9" secondAttribute="trailing" id="TZW-R7-m4p"/>
                                <constraint firstAttribute="trailing" secondItem="EPj-7y-8XM" secondAttribute="trailing" constant="20" id="UOi-Um-ffs"/>
                                <constraint firstItem="CYS-1p-R2Y" firstAttribute="leading" secondItem="VHC-F8-Aj0" secondAttribute="leading" constant="20" id="WvZ-aX-VLT"/>
                                <constraint firstAttribute="trailing" secondItem="q0r-Do-OPc" secondAttribute="trailing" constant="39" id="X9L-hf-LUv"/>
                                <constraint firstItem="acT-if-GRI" firstAttribute="top" secondItem="b8J-WN-ShR" secondAttribute="bottom" constant="17" id="XLP-GE-UTi"/>
                                <constraint firstAttribute="width" constant="320" id="czL-gc-O0K"/>
                                <constraint firstAttribute="bottom" secondItem="dQV-fR-mtg" secondAttribute="bottom" constant="19" id="ejo-ky-0Ea"/>
                                <constraint firstItem="3uc-st-Tl3" firstAttribute="top" secondItem="CYS-1p-R2Y" secondAttribute="bottom" constant="11" id="ekI-wj-jle"/>
                                <constraint firstItem="cwi-Jm-iXV" firstAttribute="centerX" secondItem="VHC-F8-Aj0" secondAttribute="centerX" id="gyB-HP-PLX"/>
                                <constraint firstItem="CYS-1p-R2Y" firstAttribute="top" secondItem="acT-if-GRI" secondAttribute="bottom" constant="13" id="h9s-HG-UQn"/>
                                <constraint firstItem="Coo-6G-7FS" firstAttribute="top" secondItem="DVU-XK-tK9" secondAttribute="top" constant="-1" id="kSB-0q-Aaf"/>
                                <constraint firstAttribute="trailing" secondItem="b8J-WN-ShR" secondAttribute="trailing" constant="20" id="mq4-Lc-3OQ"/>
                                <constraint firstItem="EPj-7y-8XM" firstAttribute="top" secondItem="xEW-e1-T7i" secondAttribute="bottom" constant="10" id="uz4-zJ-FTI"/>
                                <constraint firstAttribute="trailing" secondItem="Coo-6G-7FS" secondAttribute="trailing" constant="20" id="xHh-Hv-vaj"/>
                                <constraint firstItem="b8J-WN-ShR" firstAttribute="top" secondItem="nc2-RG-sn2" secondAttribute="bottom" constant="13" id="xbn-ZQ-WoN"/>
                                <constraint firstItem="cwi-Jm-iXV" firstAttribute="top" secondItem="VHC-F8-Aj0" secondAttribute="top" constant="11" id="yDe-YS-f9X"/>
                                <constraint firstItem="EPj-7y-8XM" firstAttribute="leading" secondItem="3uc-st-Tl3" secondAttribute="trailing" id="zAa-Ff-HVt"/>
                                <constraint firstItem="xEW-e1-T7i" firstAttribute="top" secondItem="acT-if-GRI" secondAttribute="bottom" constant="13" id="zF4-Cf-xBW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VHC-F8-Aj0" firstAttribute="centerY" secondItem="ZAt-Aq-Te0" secondAttribute="centerY" id="QUO-6Y-mx7"/>
                        <constraint firstItem="VHC-F8-Aj0" firstAttribute="centerX" secondItem="ZAt-Aq-Te0" secondAttribute="centerX" id="svH-Be-8Q2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZAt-Aq-Te0" secondAttribute="bottom" id="6m6-US-A7K"/>
                <constraint firstItem="ZAt-Aq-Te0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7dX-Ox-5nc"/>
                <constraint firstItem="ZAt-Aq-Te0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DWG-wL-vz5"/>
                <constraint firstAttribute="trailing" secondItem="ZAt-Aq-Te0" secondAttribute="trailing" id="KJx-8z-uGu"/>
            </constraints>
            <connections>
                <outlet property="invitateFriendBtn" destination="q0r-Do-OPc" id="Let-CU-qa5"/>
                <outlet property="subBtn" destination="dQV-fR-mtg" id="x0W-Zv-Fpu"/>
                <outletCollection property="labels" destination="EPj-7y-8XM" id="XUf-jd-XVa"/>
                <outletCollection property="labels" destination="Coo-6G-7FS" id="rDY-wI-NS7"/>
            </connections>
            <point key="canvasLocation" x="-100.5" y="22.5"/>
        </view>
    </objects>
    <resources>
        <image name="course_close" width="13" height="13"/>
    </resources>
</document>
