<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="WordImageCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="316"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="316"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="course_img" translatesAutoresizingMaskIntoConstraints="NO" id="wgt-DZ-I5X">
                        <rect key="frame" x="15" y="23" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="0h7-4T-vPv"/>
                            <constraint firstAttribute="height" constant="17" id="4mq-AC-9ZI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdG-Qx-muX">
                        <rect key="frame" x="39" y="24" width="27" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="course_image" translatesAutoresizingMaskIntoConstraints="NO" id="Vhe-SW-xDW">
                        <rect key="frame" x="40" y="55" width="295" height="239.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Vhe-SW-xDW" secondAttribute="height" multiplier="295:239" id="M8n-1O-kUb"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="course_pre_page" translatesAutoresizingMaskIntoConstraints="NO" id="2oV-RU-bwP">
                        <rect key="frame" x="15" y="165.5" width="10" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="r5N-UP-vNu"/>
                            <constraint firstAttribute="height" constant="19" id="v1j-fr-tzi"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="course_next_page" translatesAutoresizingMaskIntoConstraints="NO" id="BPW-8y-bId">
                        <rect key="frame" x="350" y="165.5" width="10" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="Sn6-8b-kpH"/>
                            <constraint firstAttribute="width" constant="10" id="YCb-Cp-OzR"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wq4-v0-xNh">
                        <rect key="frame" x="0.0" y="142" width="40" height="66"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="66" id="cPH-fj-mJL"/>
                            <constraint firstAttribute="width" constant="40" id="eag-aE-6jI"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB3-df-pvT">
                        <rect key="frame" x="335" y="142" width="40" height="66"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="bf0-BP-Ixx"/>
                            <constraint firstAttribute="height" constant="66" id="vfX-j3-hSC"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Vhe-SW-xDW" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="0bK-61-msz"/>
                    <constraint firstItem="cdG-Qx-muX" firstAttribute="leading" secondItem="wgt-DZ-I5X" secondAttribute="trailing" constant="7" id="2oO-Ho-wGy"/>
                    <constraint firstItem="BPW-8y-bId" firstAttribute="centerY" secondItem="Vhe-SW-xDW" secondAttribute="centerY" id="AOU-JS-mgX"/>
                    <constraint firstAttribute="trailing" secondItem="cB3-df-pvT" secondAttribute="trailing" id="DbV-Y0-jh2"/>
                    <constraint firstItem="2oV-RU-bwP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="EoQ-BA-VTp"/>
                    <constraint firstItem="2oV-RU-bwP" firstAttribute="centerY" secondItem="Vhe-SW-xDW" secondAttribute="centerY" id="Gg4-nQ-jzI"/>
                    <constraint firstItem="cB3-df-pvT" firstAttribute="centerY" secondItem="BPW-8y-bId" secondAttribute="centerY" id="GhQ-zz-dLm"/>
                    <constraint firstItem="wgt-DZ-I5X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="Pfd-wI-xbf"/>
                    <constraint firstItem="Vhe-SW-xDW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="32" id="TIY-Gn-Dpg"/>
                    <constraint firstItem="cdG-Qx-muX" firstAttribute="centerY" secondItem="wgt-DZ-I5X" secondAttribute="centerY" id="WXi-xS-jrO"/>
                    <constraint firstItem="Wq4-v0-xNh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="l3T-zL-W85"/>
                    <constraint firstItem="wgt-DZ-I5X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="lVm-ni-bq7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BPW-8y-bId" secondAttribute="trailing" constant="7" id="mMH-Mb-3eg"/>
                    <constraint firstItem="Wq4-v0-xNh" firstAttribute="centerY" secondItem="2oV-RU-bwP" secondAttribute="centerY" id="uMc-Sx-vSA"/>
                    <constraint firstItem="Vhe-SW-xDW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="47" id="zSD-Hd-Fv1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="img" destination="Vhe-SW-xDW" id="2nE-W1-7xw"/>
                <outlet property="leftSpace" destination="TIY-Gn-Dpg" id="obc-zZ-YQr"/>
                <outlet property="nextBtn" destination="cB3-df-pvT" id="BkI-1H-CDE"/>
                <outlet property="nextImageView" destination="BPW-8y-bId" id="pIe-rP-8Ml"/>
                <outlet property="preBtn" destination="Wq4-v0-xNh" id="6Xh-87-Pl4"/>
                <outlet property="preImageView" destination="2oV-RU-bwP" id="mVa-Yg-w8J"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="course_image" width="878" height="749"/>
        <image name="course_img" width="16" height="16"/>
        <image name="course_next_page" width="10" height="19"/>
        <image name="course_pre_page" width="10" height="19"/>
    </resources>
</document>
