<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RememberWordItemView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpt-9d-iWE" customClass="RememberWordItemView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82w-gb-uur">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="kQt-xD-bEL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcl-E2-Nec">
                            <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="82w-gb-uur" secondAttribute="trailing" id="FBT-pj-OwF"/>
                        <constraint firstItem="Fcl-E2-Nec" firstAttribute="leading" secondItem="xpt-9d-iWE" secondAttribute="leading" id="ZcD-kP-eDj"/>
                        <constraint firstItem="82w-gb-uur" firstAttribute="leading" secondItem="xpt-9d-iWE" secondAttribute="leading" id="asV-8Q-eNg"/>
                        <constraint firstAttribute="bottom" secondItem="Fcl-E2-Nec" secondAttribute="bottom" id="hav-F9-Dx6"/>
                        <constraint firstItem="82w-gb-uur" firstAttribute="top" secondItem="xpt-9d-iWE" secondAttribute="top" id="iL3-pL-Qtb"/>
                        <constraint firstAttribute="trailing" secondItem="Fcl-E2-Nec" secondAttribute="trailing" id="qsd-5d-gBx"/>
                        <constraint firstItem="Fcl-E2-Nec" firstAttribute="top" secondItem="82w-gb-uur" secondAttribute="bottom" id="sS1-u6-l4q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xpt-9d-iWE" secondAttribute="bottom" id="M6v-Gy-0UQ"/>
                <constraint firstItem="xpt-9d-iWE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="S1V-Us-PVx"/>
                <constraint firstAttribute="trailing" secondItem="xpt-9d-iWE" secondAttribute="trailing" id="gbX-Ip-rgE"/>
                <constraint firstItem="xpt-9d-iWE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hvT-rL-ILn"/>
            </constraints>
            <connections>
                <outlet property="bgView" destination="82w-gb-uur" id="IKH-lD-P8D"/>
                <outlet property="contentView" destination="Fcl-E2-Nec" id="77j-mG-5ne"/>
            </connections>
            <point key="canvasLocation" x="-82.5" y="8.5"/>
        </view>
    </objects>
</document>
